{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'RigidSim'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=RigidSim"
                ],
                "filter": {
                    "name": "RigidSim",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'rigid_sim_demo'",
            "cargo": {
                "args": [
                    "build",
                    "--example=rigid_sim_demo",
                    "--package=RigidSim"
                ],
                "filter": {
                    "name": "rigid_sim_demo",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'rigid_sim_demo'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=rigid_sim_demo",
                    "--package=RigidSim"
                ],
                "filter": {
                    "name": "rigid_sim_demo",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}